{
  "name": "microservice",
  "version": "1.0.0",
  "description": "",
  "main": "./dev.js",
  "scripts": {
    "start": "node dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.7.0",
    "dotenv": "^16.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.17.0"
  }
}
